* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.float {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: #25d366;
    bottom: 40px;
    right: 40px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 999;
}
.fa-whatsapp{
    font-size: 50px;
}
.float:hover {
    color: #33fa7c;
}

:root {
    --color-primary: rgb(54, 100, 54);
}

body {
    background-color: rgb(43, 39, 39);
}

header {
    background-color: var(--color-primary);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    max-width: 100%;
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
    color: black;
}

header a {
    text-decoration: none;
    padding: 5px;
    color: black;
}

a:hover {
    color: grey;
}

section {
    padding: 30px;
    height: 80vh;
}

#banner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    max-width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-text h1 {
    font-size: 40px;
}

.banner-text p {
    font-size: 20px;
    width: 50%;
}

#categories {
    text-align: center;
}

#categories h2 {
    font-size: 30px;
    color: white;
}

#categories p {
    color: white;
}

#categories .container-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: 10px;
    padding: 20px;
    height: 80%;
}

#categories .card1,
.card2,
.card3 {
    border: none;
    border-radius: 10px;
    color: white;
    background-color: var(--color-primary);
    height: 400px;
    width: 300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

#categories .card1 {
    background-image: url(../Assets/proteinasfondo.jpg);
    background-size: cover;
}

#categories .card2 {
    background-image: url(../Assets/creatinasfondo.jpg);
    background-size: cover;
}

#categories .card3 {
    background-image: url(../Assets/otrosfondo.jpg);
    background-size: cover;
}

#products {
    max-height: 500px;
    margin-bottom: 200px;
}

#products h2 {
    color: white;
    text-align: center;
    font-size: 30px;
    margin: 20px;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
}

#products .card {
    width: 280px;
    text-align: center;
    margin: 15px;
    border: 5px solid var(--color-primary);
    height: 280px;
    border-radius: 10px;
    justify-content: center;
}

#products .card img {
    width: 50%;
    height: 50%;
}

#products .card h3 {
    color: white;
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin: 10px 0 10px;
}

#products .card p {
    color: white;
    text-align: center;
    align-items: center;
    font-size: 16px;
    margin: 10px 0 10px;
}

#products .card a {
    color: white;
    text-align: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
}

#products .card a:hover {
    color: black;
}


#contact {
    margin-top: 150px;
}

#contact h3 {
    font-size: 30px;
    color: white;
    text-align: center;
}

form * {
    display: block;
    width: 100%;
    margin: 5px 0;
    border: none;
    outline: none;
    border-radius: 5px;
}

form label {
    color: white;
    padding: 0;
}
form input {
    height: 30px;
}
form textarea {
    height: 100px;
}

button {
    background-color: var(--color-primary);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    align-items: center;
}
button a {
    color: white;
}

button a:hover{
 color: black;
}

form {
    width: 30%;
    padding: 25px;
    margin: auto;
}

footer {
    height: 100px;
    background-color: var(--color-primary);
}